<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BattleBot Controller v2</title>

    <!-- ---- / -- / ---- CSS ---- / -- / ---- -->
    <style>

        @media print{@page {size: landscape}}

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body{

            -webkit-user-select: none;

            -khtml-user-select: none;

            -moz-user-select: none;

            -ms-user-select: none;

            user-select: none;
        }

        button{
            all: unset;
        }

        /* ---- / ---- HEADER ---- / ---- */
        header{
            width: 100%;
            height: 25vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #404040;
        }

        .battery-container{
            width: calc(100% / 3);
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 0 0 0 6.25vw;
        }

        .battery{
            height: 12.5vh;
            fill: #FFFFFF;
        }

        .battery-color_1{
            fill: #D20000;
        }

        .battery-color_2{
            fill: #D20000;
        }

        .battery-color_3{
            fill: #D20000;
        }

        .battery-color_4{
            fill: #FFDC3C;
        }

        .battery-color_5{
            fill: #FFDC3C;
        }

        .battery-color_6{
            fill: #FFDC3C;
        }

        .battery-color_7{
            fill: #00C800;
        }

        .battery-color_8{
            fill: #00C800;
        }

        .battery-color_9{
            fill: #FFFFFF;
        }

        .battery-color_10{
            fill: #FFFFFF;
        }

        .battery-percentage{
            font-family: 'Inter', sans-serif;
            margin: 0 6.25vw 0 3.125vw;
            color: #FFFFFF;
            font-size: 6.25vh;
            user-select: none;
        }

        .rpm{
            height: 6.25vh;
            width: calc(100% / 3);
        }

        #rpmColor_1{
            fill: #FFFFFF;
        }

        @keyframes rpm_1 {
            0%{
                fill: #FFFFFF;
            }

            0.05%{
                fill: #FFFFFF;
            }

            0.1%{
                fill: #008500;
            }

            10%{
                fill: #d28500;
            }

            20%{
                fill: #c20000;
            }

            100%{
                fill: #000000;
            }
        }

        .slide-rpm-1{
            animation-name: rpm_1;
            animation-duration: 120s;
        }

        #rpmColor_2{
            fill: #FFFFFF;
        }

        @keyframes rpm_2 {
            0%{
                fill: #FFFFFF;
            }

            0.1%{
                fill: #FFFFFF;
            }

            0.15%{
                fill: #008500;
            }

            10%{
                fill: #d28500;
            }

            20%{
                fill: #c20000;
            }

            100%{
                fill: #000000;
            }
        }

        .slide-rpm-2{
            animation-name: rpm_2;
            animation-duration: 120s;
        }

        #rpmColor_3{
            fill: #FFFFFF;
        }

        @keyframes rpm_3 {
            0%{
                fill: #FFFFFF;
            }

            0.15%{
                fill: #FFFFFF;
            }

            0.2%{
                fill: #008500;
            }

            10%{
                fill: #d28500;
            }

            20%{
                fill: #c20000;
            }

            100%{
                fill: #000000;
            }
        }

        .slide-rpm-3{
            animation-name: rpm_3;
            animation-duration: 120s;
        }

        #rpmColor_4{
            fill: #FFFFFF;
        }

        @keyframes rpm_4 {
            0%{
                fill: #FFFFFF;
            }

            0.2%{
                fill: #FFFFFF;
            }

            0.25%{
                fill: #008500;
            }

            10%{
                fill: #d28500;
            }

            20%{
                fill: #c20000;
            }

            100%{
                fill: #000000;
            }
        }

        .slide-rpm-4{
            animation-name: rpm_4;
            animation-duration: 120s;
        }

        #rpmColor_5{
            fill: #FFFFFF;
        }

        @keyframes rpm_5 {
            0%{
                fill: #FFFFFF;
            }

            0.25%{
                fill: #FFFFFF;
            }

            0.3%{
                fill: #008500;
            }

            10%{
                fill: #d28500;
            }

            20%{
                fill: #c20000;
            }

            100%{
                fill: #000000;
            }
        }

        .slide-rpm-5{
            animation-name: rpm_5;
            animation-duration: 120s;
        }

        #rpmColor_6{
            fill: #FFFFFF;
        }

        @keyframes rpm_6 {
            0%{
                fill: #FFFFFF;
            }

            0.3%{
                fill: #FFFFFF;
            }

            0.35%{
                fill: #008500;
            }

            10%{
                fill: #d28500;
            }

            20%{
                fill: #c20000;
            }

            100%{
                fill: #000000;
            }
        }

        .slide-rpm-6{
            animation-name: rpm_6;
            animation-duration: 120s;
        }

        #rpmColor_7{
            fill: #FFFFFF;
        }

        @keyframes rpm_7 {
            0%{
                fill: #FFFFFF;
            }

            0.35%{
                fill: #FFFFFF;
            }

            0.4%{
                fill: #008500;
            }

            10%{
                fill: #d28500;
            }

            20%{
                fill: #c20000;
            }

            100%{
                fill: #000000;
            }
        }

        .slide-rpm-7{
            animation-name: rpm_7;
            animation-duration: 120s;
        }

        #rpmColor_8{
            fill: #FFFFFF;
        }

        @keyframes rpm_8 {
            0%{
                fill: #FFFFFF;
            }

            0.4%{
                fill: #FFFFFF;
            }

            0.45%{
                fill: #008500;
            }

            10%{
                fill: #d28500;
            }

            20%{
                fill: #c20000;
            }

            100%{
                fill: #000000;
            }
        }

        .slide-rpm-8{
            animation-name: rpm_8;
            animation-duration: 120s;
        }

        #rpmColor_9{
            fill: #FFFFFF;
        }

        @keyframes rpm_9 {
            0%{
                fill: #FFFFFF;
            }

            0.45%{
                fill: #FFFFFF;
            }

            0.5%{
                fill: #008500;
            }

            10%{
                fill: #d28500;
            }

            20%{
                fill: #c20000;
            }

            100%{
                fill: #000000;
            }
        }

        .slide-rpm-9{
            animation-name: rpm_9;
            animation-duration: 120s;
        }

        #rpmColor_10{
            fill: #FFFFFF;
        }

        @keyframes rpm_10 {
            0%{
                fill: #FFFFFF;
            }

            0.5%{
                fill: #FFFFFF;
            }

            0.55%{
                fill: #008500;
            }

            10%{
                fill: #d28500;
            }

            20%{
                fill: #c20000;
            }

            100%{
                fill: #000000;
            }
        }

        .slide-rpm-10{
            animation-name: rpm_10;
            animation-duration: 120s;
        }

        .stop-rpm{
            animation: none !important;
            -webkit-animation: none !important;
            -moz-animation: none !important;
            -o-animation: none !important;
        }

        .rpm-name {
            font-family: 'Inter', sans-serif;
            margin: 0 1vw;
            color: #FFFFFF;
            font-size: 6.25vh;
            user-select: none;
        }

        .button-container{
            height: 18.75vh;
            width: calc(100% / 3);
            display: flex;
            justify-content: flex-end;
            padding: 0 6.25vw 0 0;
        }

        .button{
            height: 18.75vh;
            width: 18.75vh;
            color: #D20000;
        }

        #conbut{
            height: 18.75vh;
            fill: currentColor;
        }

        .button-color_2{
            fill: #FFFFFF;
        }

        /* ---- / ---- MAIN ---- / ---- */
        main{
            height: 75vh;
            display: flex;
            background-color: #f5f5f5;
            overflow: hidden;
        }

        /* ---- LEFT SIDE ---- */
        .controllers-left{
            width: 50%;
            display: flex;
            align-items: top;
            padding: 0 3.125vw 0 0;
        }

        .attachment-container{
            height: 12.5vh;
            width: 12.5vw;
            margin: 6.25vh 0 0 0;
            display: flex;
            justify-content: flex-end;
        }

        .button-attachment{
            height: 12.5vh;
            width: 6.25vw;
            fill: #404040;
        }

        .button-attachment:active{
            opacity: 60%;
        }

        .steer-container{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            overflow: hidden;
        }

        #wheelElement {
            height: auto;
            width: 25vw;
            margin: 18.75vh 0 0 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            content: "";
            z-index: 1;
            transform: rotate(var(--rotate-deg));
            -webkit-transform: rotate(var(--rotate-deg));
        }

        .steeringwheel{
            height: auto;
            width: 100%;
            fill: #000000;
        }

        .buzzer-container{
            height: 12.5vh;
            width: 12.5vw;
            margin: 6.25vh 0 0 0;
            display: flex;
            justify-content: flex-start;
        }

        .button-buzzer{
            height: 12.5vh;
            width: 6.25vw;
            fill: #404040;
        }

        .button-buzzer:active{
            opacity: 60%;
        }

        /* ---- RIGHT SIDE ---- */
        .controllers-right{
            width: 50%;
        }

        /* Top Right */

        .top-container{
            height: 25vh;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .button-lights{
            height: 18.75vh;
            width: 18.75vw;
            margin: 0 9.375vw 0 0;
            fill: #404040;
        }

        .button-lights:active{
            opacity: 60%;
        }

        /* Bottom Right */

        .bottom-container{
            height: 50vh;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .button-brake{
            width: 25vh;
            height: 25vw;
            margin: 12.5vh 0 0 0;
        }

        .button-brake-svg{
            height: 25vh;
            width: 12.5vw;
            fill: #000000;
        } 

        .button-brake-svg:active{
            opacity: 60%;
        }

        .button-accelerator{
            height: 37.5vh;
            width: 12.5vw;
            margin: 0 6.25vw 0 3.125vw;
        }

        .button-accelerator-svg{
            height: 37.5vh;
            width: 12.5vw;
            fill: #000000;
        }

        .button-accelerator-svg:active{
            opacity: 60%;
        }

    </style>

</head>

    <!-- ---- / -- / ---- HTML ---- / -- / ---- -->
<body>
    <header>
    <!-- BATERY ----------------->
        <div class="battery-container">
            <svg class="battery" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 308.69 137.06"><g><g><path class="battery" d="m301.22,34.28h-27.55V7.47c0-4.13-3.35-7.47-7.47-7.47H7.47C3.35,0,0,3.35,0,7.47v122.12c0,4.13,3.35,7.47,7.47,7.47h258.72c4.13,0,7.47-3.35,7.47-7.47v-26.71h27.55c4.13,0,7.47-3.35,7.47-7.47v-53.65c0-4.13-3.35-7.47-7.47-7.47Z"/><rect class="battery-color_1" x="10.28" y="10.01" width="20.66" height="117.05" rx="6.97" ry="6.97"/><rect class="battery-color_2" x="36.11" y="10.01" width="20.66" height="117.05" rx="6.97" ry="6.97"/><rect class="battery-color_3" x="61.93" y="10.01" width="20.66" height="117.05" rx="6.97" ry="6.97"/><rect class="battery-color_4" x="87.76" y="10.01" width="20.66" height="117.05" rx="6.97" ry="6.97"/><rect class="battery-color_5" x="113.58" y="10.01" width="20.66" height="117.05" rx="6.97" ry="6.97"/><rect class="battery-color_6" x="139.41" y="10.01" width="20.66" height="117.05" rx="6.97" ry="6.97"/><rect class="battery-color_7" x="165.24" y="10.01" width="20.66" height="117.05" rx="6.97" ry="6.97"/><rect class="battery-color_8" x="191.06" y="10.01" width="20.66" height="117.05" rx="6.97" ry="6.97"/><rect class="battery-color_9" x="216.89" y="10.01" width="20.66" height="117.05" rx="6.97" ry="6.97"/><rect class="battery-color_10" x="242.71" y="10.01" width="20.66" height="117.05" rx="6.97" ry="6.97"/></g></g></svg>
            <p class="battery-percentage"><b>80%</b></p> 
        </div>
    <!-- RPM -------------------->
        <svg class="rpm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 739.82 68.82"><g><g><rect id="rpmColor_10" x="671" width="68.82" height="68.82"/><rect id="rpmColor_9" x="596.44" y="5.74" width="68.82" height="63.09"/><rect id="rpmColor_8" x="521.89" y="11.47" width="68.82" height="57.35"/><rect id="rpmColor_7" x="447.33" y="17.21" width="68.82" height="51.62"/><rect id="rpmColor_6" x="372.78" y="22.94" width="68.82" height="45.88"/><rect id="rpmColor_5" x="298.22" y="28.68" width="68.82" height="40.15"/><rect id="rpmColor_4" x="223.67" y="34.41" width="68.82" height="34.41"/><rect id="rpmColor_3" x="149.11" y="40.15" width="68.82" height="28.68"/><rect id="rpmColor_2" x="74.56" y="45.88" width="68.82" height="22.94"/><rect id="rpmColor_1" y="51.62" width="68.82" height="17.21"/></g></g></svg>
        <p class="rpm-name"><b>RPM</b></p> 
        <div class="button-container">
    <!-- BUTTON "START" --------->
            <button class="button" id='conbut' onclick="connection();" >
                <svg id="conbut_test" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 206.83 206.83"><g><g><rect width="206.83" height="206.83" rx="40.07" ry="40.07"/><g><path class="button-color_2" d="m103.37,34.6c-3.32,0-6.01,2.69-6.01,6.01v55.13c0,3.32,2.69,6.01,6.01,6.01s6.01-2.69,6.01-6.01v-55.13c0-3.32-2.69-6.01-6.01-6.01Z"/><path class="button-color_2" d="m121.39,52.63v12.72c18.22,7.19,31.15,24.98,31.15,45.72,0,27.09-22.04,49.13-49.13,49.13s-49.13-22.04-49.13-49.13c0-20.72,12.89-38.48,31.07-45.69v-12.73c-24.93,7.72-43.08,30.99-43.08,58.42,0,33.72,27.43,61.15,61.14,61.15s61.14-27.43,61.14-61.15c0-27.46-18.2-50.75-43.16-58.45Z"/></g></g></g></svg>
            </button>
        </div>
    </header>
    <main>
        <div class="controllers-left">
            <div class="attachment-container">
    <!-- ATTACHMENT ------------>
                <button>
                    <svg class="button-attachment" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 206.46 206.46"><g><path d="m166.46,0H40C17.91,0,0,17.91,0,40v126.46c0,22.09,17.91,40,40,40h126.46c22.09,0,40-17.91,40-40V40c0-22.09-17.91-40-40-40Zm-53.19,47.53c2.53-2.3-2.18-13.13-2.18-13.13,0,0,7.4,9.86,10.82,10.02,3.42.16,13.01-8.14,13.01-8.14,0,0-7.01,9.52-4.7,12.06s13.05-3.43,13.05-3.43c0,0-9.78,8.65-9.94,12.07s10.02,6.36,10.02,6.36c0,0-11.4-.36-13.93,1.95-2.53,2.3,3.18,10.05,3.18,10.05,0,0-6.02-4.86-9.95-6.45.76,1.97,1.28,4.01.67,5.9-.72,2.24-2.15,3.99-5.11,6.27-.94.73-1.54,2.07-1.69,3.66l6.9,1.67c2.3.56,3.72,2.89,3.17,5.19l-.99,4.08c-3.75-2.4-7.91-4.18-12.36-5.26-4.45-1.08-8.97-1.39-13.4-.98l.99-4.08c.56-2.3,2.89-3.72,5.19-3.17l7.02,1.7c.33-2.35,1.38-4.39,2.99-5.64,2.32-1.79,3.41-3.06,3.89-4.54.34-1.04-.29-2.79-.87-4.19-.09-.21-.13-.43-.13-.65-3.7,1.7-8.96,7.46-8.96,7.46,0,0,4.8-9.3,2.5-11.84-2.3-2.53-12.4-3.13-12.4-3.13,0,0,9.13-2.09,9.29-5.51.16-3.42-10.71-7.57-10.71-7.57,0,0,12.08,1.57,14.62-.74Zm28.99,93.81c-5.22,21.56-26.93,34.8-48.49,29.58-21.56-5.22-34.8-26.93-29.58-48.49,5.22-21.56,26.93-34.8,48.49-29.58,21.56,5.22,34.8,26.93,29.58,48.49Z"/></g></svg>
                </button>
            </div>
    <!-- STEERWHEEL ------------>
            <div class="steer-container">
                <div id="wheelElement" >
                    <svg class="steeringwheel" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 549.69 549.69"><g><g><path d="m469.19,80.5C417.28,28.59,348.26,0,274.85,0S132.41,28.59,80.5,80.5C28.59,132.41,0,201.43,0,274.85s28.59,142.43,80.5,194.35c51.91,51.91,120.93,80.5,194.35,80.5s142.44-28.59,194.35-80.5c51.91-51.91,80.5-120.93,80.5-194.35s-28.59-142.43-80.5-194.35ZM78.32,192.87s.03-.08.05-.12c.1-.25.21-.49.32-.74.46-1.1.94-2.19,1.42-3.28.19-.42.37-.84.56-1.26.54-1.21,1.1-2.41,1.66-3.61.09-.2.18-.4.28-.6.66-1.38,1.33-2.75,2.02-4.11.19-.38.38-.75.58-1.13.11-.22.22-.44.34-.66.42-.82.85-1.63,1.28-2.44.21-.39.42-.79.63-1.18.73-1.35,1.47-2.69,2.23-4.02.03-.05.06-.1.08-.14.74-1.29,1.49-2.57,2.25-3.84.23-.39.47-.77.7-1.16.61-1,1.23-2,1.85-2.99.22-.35.44-.7.66-1.05.83-1.29,1.66-2.58,2.52-3.85.14-.21.29-.42.43-.64.73-1.08,1.47-2.15,2.21-3.21.27-.38.54-.76.81-1.14.71-1,1.43-1.98,2.15-2.97.21-.28.42-.57.63-.85.92-1.24,1.86-2.46,2.81-3.68.22-.28.45-.57.67-.85.76-.96,1.52-1.91,2.29-2.86.3-.36.59-.73.89-1.09.85-1.02,1.71-2.04,2.58-3.05.16-.18.31-.37.47-.55,1.02-1.18,2.05-2.34,3.1-3.5.29-.32.57-.63.86-.94.81-.88,1.62-1.76,2.44-2.63.31-.33.63-.66.94-.99,1.09-1.14,2.19-2.27,3.31-3.39,1.86-1.86,3.76-3.67,5.68-5.45,27.84-25.9,61.46-43.57,97.88-51.72,3.39-.76,6.79-1.43,10.23-2.03,3.43-.59,6.88-1.1,10.35-1.53,3.47-.43,6.96-.77,10.47-1.03,1.75-.13,3.51-.24,5.27-.32,3.52-.17,7.06-.26,10.62-.26h0c5.47,0,10.91.21,16.31.62,3.19.24,6.37.55,9.54.93,5.38.65,10.72,1.49,16,2.54,1.7.34,3.4.7,5.1,1.08,35.66,7.99,68.64,25.08,96.14,50.11,2.52,2.29,4.99,4.65,7.42,7.07,1.12,1.12,2.22,2.25,3.31,3.39.31.33.63.66.94.99.82.87,1.64,1.75,2.45,2.63.29.31.57.62.86.94,1.05,1.16,2.08,2.32,3.1,3.5.16.18.31.37.47.55.87,1.01,1.73,2.03,2.58,3.06.3.36.59.72.89,1.08.77.95,1.54,1.9,2.3,2.86.22.28.45.57.67.85.95,1.22,1.89,2.44,2.81,3.68.21.28.42.57.63.85.73.98,1.44,1.97,2.15,2.97.27.38.54.76.81,1.15.75,1.06,1.48,2.13,2.2,3.2.15.22.3.43.44.65.85,1.27,1.69,2.56,2.52,3.85.22.35.44.7.66,1.05.62.99,1.24,1.99,1.85,2.99.24.39.47.77.7,1.16.77,1.28,1.52,2.56,2.26,3.86.02.04.05.08.07.13.76,1.33,1.5,2.68,2.23,4.03.21.39.42.78.63,1.18.43.81.86,1.62,1.28,2.44.11.22.23.44.34.66.19.37.38.75.57,1.12.69,1.36,1.36,2.73,2.02,4.11.09.2.18.4.28.59.57,1.2,1.12,2.4,1.67,3.61.19.42.38.84.56,1.26.48,1.09.96,2.19,1.42,3.29.1.24.21.48.31.73.02.04.03.08.05.12,5.62,13.73-7.4,27.71-21.5,22.99-.13-.04-.25-.08-.38-.13h0c-36.27-12.09-82.06-19.94-131.92-22.79-13.96-.8-28.24-1.21-42.72-1.21-10.34,0-20.59.21-30.68.62-4.04.16-8.05.36-12.04.59-3.99.23-7.95.49-11.89.78-39.34,2.92-75.8,8.99-106.58,17.84-4.62,1.33-9.11,2.72-13.46,4.17-.13.04-.25.08-.38.13-14.11,4.72-27.13-9.26-21.5-22.98Zm133.33,272.5c-30.98,5.66-74.24-16.15-106.83-56.76-29.15-36.32-41.77-77.7-35.36-106.81,25.74-58.51,211.77,139.44,142.19,163.56Zm63.2-114.74c-31.76,0-57.5-25.74-57.5-57.5s25.74-57.5,57.5-57.5,57.5,25.74,57.5,57.5-25.74,57.5-57.5,57.5Zm169.94,57.98c-32.59,40.61-75.84,62.42-106.83,56.76-69.58-24.12,116.45-222.08,142.19-163.56,6.41,29.1-6.21,70.49-35.36,106.8Z"/><circle cx="274.85" cy="293.13" r="32.5"/></g></g></svg>
                </div>
            </div>
            <div class="buzzer-container">
    <!-- BUZZER ---------------->
                <button>
                    <svg class="button-buzzer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 206.46 206.46"><g><g><path d="m166.46,0H40C17.91,0,0,17.91,0,40v126.46c0,22.09,17.91,40,40,40h126.46c22.09,0,40-17.91,40-40V40c0-22.09-17.91-40-40-40Zm5.61,147.01c0,1.37-.87,2.58-2.17,3.02-.33.11-.67.17-1.01.17-.98,0-1.93-.45-2.54-1.26-7.43-9.83-14.79-16.72-23.16-21.7-9.91-5.89-21.56-9.23-35.6-10.22h-1.16v.15c0,6.14-4.99,11.13-11.13,11.13h-27.89c-6.14,0-11.13-4.99-11.13-11.13v-.15h-6.04c-1.37,1.55-3.87,3.74-7.1,3.74-4.68,0-7.52-3.58-8.47-5.69-.18-.41-.28-.85-.28-1.3v-21.06c0-.45.09-.89.28-1.3.95-2.11,3.8-5.69,8.47-5.69,3.23,0,5.73,2.19,7.1,3.74h57.35c14.04-.99,25.69-4.33,35.6-10.22,8.38-4.98,15.74-11.87,23.16-21.7.82-1.09,2.25-1.53,3.55-1.1,1.3.43,2.17,1.65,2.17,3.02v87.56Z"/><path d="m62.61,117.17c0,2.63,2.14,4.77,4.77,4.77h27.89c2.63,0,4.77-2.14,4.77-4.77v-.15h-37.43v.15Z"/></g></g></svg>
                </button>
            </div>
        </div>

        <div class="controllers-right">
            <div class="top-container">
    <!-- LIGHTS ----------------->
                <button class="button-lights">
                    <svg class="button-lights" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 206.83 206.83"><g><g><path d="m121.83,128.34h-38.04c0,.09.01.18,0,.28-.06.56-.08,1.08-.08,1.57v15.03h38.2v-15.03c0-.5-.03-1.01-.08-1.57,0-.09,0-.18,0-.28Z"/><path d="m91.83,51.27c-21.01,9.28-26.83,36.8-18.97,56.29,2.31,5.68,5.79,10.94,10.38,15.16.14.13.26.27.38.41h37.59c.09-.14.17-.27.28-.41,10.9-14.62,14.64-33.29,9.1-50.33-5.35-15.63-21.48-28.4-38.77-21.12Z"/><path d="m83.71,150.84c0,8.99,7.6,16.3,16.94,16.3h4.33c9.34,0,16.94-7.31,16.94-16.3v-.41h-38.2v.41Z"/><path d="m166.75,0H40.07C17.94,0,0,17.94,0,40.07v126.68c0,22.13,17.94,40.07,40.07,40.07h126.68c22.13,0,40.07-17.94,40.07-40.07V40.07c0-22.13-17.94-40.07-40.07-40.07Zm-39.51,128.43c.05.61.08,1.2.08,1.76v20.65c0,11.86-10.03,21.52-22.35,21.52h-4.33c-12.32,0-22.35-9.65-22.35-21.52v-20.65c0-.41.02-.84.05-1.28-.09-.06-.19-.1-.28-.16-16.78-12.17-23.32-34.17-19.59-53.59,4.6-27.47,31.94-49.41,60.75-37.17,18.04,7.72,28.24,26.22,29.9,44.48,1.69,17.42-5.55,37-21.88,45.96Z"/></g></g></svg>
                </button>
            </div>

            <div class="bottom-container">
    <!-- BRAKE ------------------>
                <button class="button-brake" id="btn_brake" ontouchstart="rear()" ontouchend="rearzero()" >
                    <svg class="button-brake-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 275.15 275.29"><g><path d="m257.2,0H17.95C8.04,0,0,8.04,0,17.95v195.15c0,7.34,4.41,13.65,10.73,16.43h0s.23.1.23.1c0,0,.02,0,.03.01l71.84,42.5c2.88,1.97,6.37,3.13,10.13,3.13h89.24c3.76,0,7.24-1.16,10.13-3.13l71.84-42.5s.02,0,.03-.01l.23-.09h0c6.32-2.79,10.73-9.1,10.73-16.44V17.95c0-9.91-8.04-17.95-17.95-17.95Zm-21.33,142.28l-86.46,86.45c-6.54,6.54-17.14,6.54-23.68,0l-86.46-86.44c-6.54-6.54-6.54-17.14,0-23.68s17.14-6.54,23.68,0l74.61,74.6,74.62-74.61c3.27-3.27,7.56-4.9,11.84-4.9s8.57,1.64,11.84,4.91c6.54,6.54,6.54,17.14,0,23.68Zm0-72.04l-86.46,86.45c-6.54,6.54-17.14,6.54-23.68,0L39.28,70.25c-6.54-6.54-6.54-17.14,0-23.68s17.14-6.54,23.68,0l74.61,74.6,74.62-74.61c3.27-3.27,7.56-4.9,11.84-4.9s8.57,1.64,11.84,4.91c6.54,6.54,6.54,17.14,0,23.68Z"/></g></svg>
                </button>
    <!-- ACCELERATOR ------------>
                <button class="button-accelerator" id="btn_power" ontouchstart="front()" ontouchend="frontzero()">
                    <svg class="button-accelerator-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 275.15 412.93"><g><path d="m269.92,193.31h0S198.89,18.36,198.89,18.36c0-.02-.01-.03-.02-.05l-.16-.39h-.02c-4.65-10.55-15.19-17.93-27.47-17.93H30C13.43,0,0,13.43,0,30v352.93c0,16.57,13.43,30,30,30h215.15c16.57,0,30-13.43,30-30v-172.7c0-6.28-1.93-12.11-5.23-16.92Zm-34.05,145.89c-6.54,6.54-17.14,6.54-23.68,0l-74.61-74.6-74.62,74.61c-3.27,3.27-7.56,4.9-11.84,4.9s-8.57-1.64-11.84-4.91c-6.54-6.54-6.54-17.14,0-23.68l86.46-86.45c6.54-6.54,17.14-6.54,23.68,0l86.46,86.44c6.54,6.54,6.54,17.14,0,23.68Zm0-72.04c-6.54,6.54-17.14,6.54-23.68,0l-74.61-74.6-74.62,74.61c-3.27,3.27-7.56,4.9-11.84,4.9s-8.57-1.64-11.84-4.91c-6.54-6.54-6.54-17.14,0-23.68l86.46-86.45c6.54-6.54,17.14-6.54,23.68,0l86.46,86.44c6.54,6.54,6.54,17.14,0,23.68Z"/></g></svg>
                </button>
            </div>
        </div>
        
    </main>

    <!-- ---- / -- / ---- JavaScript ---- / -- / ---- -->

    <script>

        //////////////// JsioBleApp Connect ////////////////

        const scan_obj = {
            scan_for:		'',
            starts_with:	false,
            scan_time:		5,
            app:			'{"usr":"BLE-App"}', // will receive {"brd:"..."}
            connCB:			'BLE_ConnCB',
            recvCB:			'BLE_RecvCB',
            scanResultsCB:	'BLE_ScanCB',
            serviceUUID:				'2ac506a1-63bf-422c-8c60-7acfa9e81c46',
            writeCharacteristicUUID:	'2ac506a2-63bf-422c-8c60-7acfa9e81c46',
            receiveCharacteristicUUID:	'2ac506a3-63bf-422c-8c60-7acfa9e81c46',
        };
        
        var JsioBleClassObj;
        function JsioBle(scf, strw, stup, cb_r, cb_c, cb_l){
            JsioBleClassObj = new JsioBleApp(scf, strw, stup, cb_r, cb_c, cb_l);
            return JsioBleClassObj;
        }
        
        class JsioBleApp{
            constructor(scf, strw, stup, cb_r, cb_c, cb_l){
                scan_obj.scan_for = scf;
                scan_obj.starts_with = strw;
                this.setup = stup;
                this.cb_rec = cb_r;
                this.cb_con = cb_c;
                this.cb_log = cb_l;
                this.connected = false;
                this.setup_i = 0;
                this.setup_done = false;
            }
        
            connect(){
                if(this.connected){
                    BleFunctions.disconnectDevice();
                }else{
                    this.cb_log(0, '{"usr":"BLE-App"}'); /*Thats a fake...*/
                    let er = BleFunctions.startScanning(JSON.stringify(scan_obj));
                    if(er > 0){
                        this.cb_log(3, 'Scanning produced error #' + er);
                    }
                }
            }
            get is_connected(){return this.connected;}
        
            send(str){
                BleFunctions.sendCommand(str);
                this.cb_log(1, str);
            }
        
            setup_peri(ob){ // run the setup from the setup array.
                if(ob.brd != undefined){ // called only once at startup
                    if(ob.brd == scan_obj.scan_for){
                        this.setup_i = 0;
                        this.setup_done = false;
                    }else{
                        this.cb_log(3, "&rarr; unknown board '"+ob.brd+"' tried to connect!");
                        return false;
                    }
                }
                // TODO: test for error
        
                if(this.setup_done) return true;
                if(this.setup_i >= this.setup.length){
                    this.cb_con(2,'');
                    this.setup_done = true;
                    return true; // setup is done
                }
                this.send(this.setup[this.setup_i]);
                this.setup_i++;
                return false;
            }
        
        }
        
        function BLE_ScanCB(ls){
            BleFunctions.connectDevice(0);
        }
        
        function BLE_ConnCB(conn, name){
            JsioBleClassObj.connected = conn;
            JsioBleClassObj.cb_con(conn, name);
        }
        
        function BLE_RecvCB(str){
            const ob = JSON.parse(str);
            if(ob.error != undefined && ob.error != 0){
                JsioBleClassObj.cb_log(3, str);
                return;
            }else{
        console.log(str);
                JsioBleClassObj.cb_log(0, str);
            }
            if(JsioBleClassObj.setup_peri(ob)){
                JsioBleClassObj.cb_rec(ob);
            }
        }
        //BLE_RecvCB('{"brd":"jsio.link_F412FA53FD25"}')

        //////////////// JsioBleApp Code (TOUCH) ////////////////

        /* Example User program for use with the "Solder Oven".
		* (c) 2022 JSIO Lda
		*/

		/* The Setup of the Peripherals: -------------------------------------*/
		const setup_strings = [ /* array of setup JSON messages, please see docu for details! */
		'{"setup":{"PWM":48,"init":[500,50]}}',
		'{"setup":{"GPO":15,"init":0}}',
		'{"setup":{"GPO":16,"init":0}}',
		];


		// Create a BLE connection: ----------------------------------------
		//*
		var cls = JsioBle(
			'jsio.link_F412FAC1CFD1',	// search for device with name F412FAC1D00D ,F412FAC1CFD1
			false,						// if true, search for device-names starting with
			setup_strings,				// the array with the JSON setup strings
			recv_callback,				// reception callback
			connection_callback,		// connection callback
			add2Log);					// logging callback

		function frontzero(){
			cls.send('{"stream":{"GPO":15,"val":0}}')

            rpmDown();
		}
		function rearzero(){
			cls.send('{"stream":{"GPO":16,"val":0}}')

            rpmDown();
		}
		function front(){
			cls.send('{"stream":{"GPO":15,"val":1}}')

            rpmUp();
		}
		function rear(){
			cls.send('{"stream":{"GPO":16,"val":1}}')

            rpmUp();
		}
		///////////////////////////////////////////////// rotacao do volante
		const divElement   = 'wheelElement'
		const wheelElement = document.getElementById (divElement)
		var last_val = 0;

		const rotateWheel = function (value) {
			var val = value

			if (val >= 90) {
				val = 90
			} else if (val <= -90) {
				val = -90
			}

			dif = Math.abs(last_val-val);
		
			if(dif > 10){
				angulo = Math.round(val);
				steer_ang = Math.round(75+((angulo)*25)/90);

				cls.send('{"stream":{"PWM":48,"val":'+steer_ang+'}}')
			
				wheelElement.style.setProperty ('--rotate-deg', val + "deg");
				last_val = val;
			}
		}


		wheelElement.addEventListener ('touchmove', function (e) {

		var evt   = (typeof e.originalEvent === 'undefined') ? e : e.originalEvent;
		var touch = evt.targetTouches[0];

		var bnds = wheelElement.getBoundingClientRect ();
		var x    = touch.pageX - bnds.left;

		var widthOfBox = bnds.width

		var deg = (x * 180) / widthOfBox

		// right
		if (deg >= 90) {
			var degRight = deg - 90
			rotateWheel (degRight)
		} else {
			var degLeft = (deg - 90)
			rotateWheel (degLeft)
		}
		})

		wheelElement.addEventListener ('touchend', function () {
		rotateWheel (0)
		})
		/////////////////////////////////////////////////

        ///////////////////////////////////////////////// ----->     RPM   <-----

        function rpmUp() {
            var rpmUp1 = document.getElementById('rpmColor_1');
            var rpmUp2 = document.getElementById('rpmColor_2');
            var rpmUp3 = document.getElementById('rpmColor_3');
            var rpmUp4 = document.getElementById('rpmColor_4');
            var rpmUp5 = document.getElementById('rpmColor_5');
            var rpmUp6 = document.getElementById('rpmColor_6');
            var rpmUp7 = document.getElementById('rpmColor_7');
            var rpmUp8 = document.getElementById('rpmColor_8');
            var rpmUp9 = document.getElementById('rpmColor_9');
            var rpmUp10 = document.getElementById('rpmColor_10');

            rpmUp1.classList.add('slide-rpm-1');
            rpmUp2.classList.add('slide-rpm-2');
            rpmUp3.classList.add('slide-rpm-3');
            rpmUp4.classList.add('slide-rpm-4');
            rpmUp5.classList.add('slide-rpm-5');
            rpmUp6.classList.add('slide-rpm-6');
            rpmUp7.classList.add('slide-rpm-7');
            rpmUp8.classList.add('slide-rpm-8');
            rpmUp9.classList.add('slide-rpm-9');
            rpmUp10.classList.add('slide-rpm-10');
        }

        function rpmDown() {
            var rpmDwn1 = document.getElementById('rpmColor_1');
            var rpmDwn2 = document.getElementById('rpmColor_2');
            var rpmDwn3 = document.getElementById('rpmColor_3');
            var rpmDwn4 = document.getElementById('rpmColor_4');
            var rpmDwn5 = document.getElementById('rpmColor_5');
            var rpmDwn6 = document.getElementById('rpmColor_6');
            var rpmDwn7 = document.getElementById('rpmColor_7');
            var rpmDwn8 = document.getElementById('rpmColor_8');
            var rpmDwn9 = document.getElementById('rpmColor_9');
            var rpmDwn10 = document.getElementById('rpmColor_10');

            rpmDwn1.classList.remove('slide-rpm-1');
            rpmDwn2.classList.remove('slide-rpm-2');
            rpmDwn3.classList.remove('slide-rpm-3');
            rpmDwn4.classList.remove('slide-rpm-4');
            rpmDwn5.classList.remove('slide-rpm-5');
            rpmDwn6.classList.remove('slide-rpm-6');
            rpmDwn7.classList.remove('slide-rpm-7');
            rpmDwn8.classList.remove('slide-rpm-8');
            rpmDwn9.classList.remove('slide-rpm-9');
            rpmDwn10.classList.remove('slide-rpm-10');
        }

        /////////////////////////////////////////////////

		/*The receiving call-back: -------------------------------------------*/
		function recv_callback(ob){
			if(ob.read != undefined){ 
				if(ob.read.SPI != undefined){ 
					var k = ob.read.val;
					var num = parseInt(k[0])
					var num2 = parseInt(k[1])
				
				}
			}
		}

		/*The connection call-back: ------------------------------------------*/
		function connection_callback(conn){
			switch(conn){
				case 0:
					document.getElementById('conbut').style.color = '#D20000';
					break;
				case 1: /* BLE has connected to device */
					document.getElementById('conbut').style.color = '#FFDC3C';
					break;
				case 2: /* setup has finished */
                    document.getElementById('conbut').style.color = '#FFDC3C';
					
					break;
				/*TODO: case 4: error during setup! */
			}
		}

		/*The (Dis)Connection: ------------------------------------------------*/
		function connection(){
			// For WebSockets: This example is for 1 single connection only!
			cls.connect();
		}

		/* Logging: ------------------------------------------------------------*/
		var logbuffer = "";
		/* add2Log 1st parameter is type: 0:Input, 1:Output, 2:System, 3:Error
		* The 2nd parameter is the text to log. */
		function add2Log(type, str){
			switch(type){
				case 0: logbuffer += '<br>&compfn;&rarr; ' + str; break;
				case 1: logbuffer += '<br>&larr;&compfn; ' + str; break;
				case 2: logbuffer += '<br><b style="color:#ff0;">' + str + '</b>'; break;
				case 3: logbuffer += '<br><b style="color:red;">' + str + '</b>'; break;
			}
		}
        
    </script>

</body>
</html>